{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "fishfarm_db": "Server=localhost,1433\\Catalog=FishFarmDB;Database=FishFarmDB;User=sa;Password=dockerStrongPwd123;TrustServerCertificate=true;"
  },
  "AssetPath": "Assets"
}

